{{Infobox Needed}}The '''mysterious merchant''' seems to appear anywhere that Geralt goes, usually nonchalantly seated or leaning against a wall, smoking his pipe. He is conveniently available when other merchants have closed their shops for the day, and sells his merchandise for approximately 30% less than any of them.

This character was originally available as pre-order bonus DLC, but has since been included with the installation of the Patch 1.2.

==Locations==
===[[File:Tw2_icon_numberone.svg|32px|Chapter I]] [[:Category:The Witcher 2 Chapter I|Chapter I]]===
*In [[Flotsam]], he can be found by the harbour.

===[[File:Tw2_icon_numbertwo.svg|32px|Chapter II]] [[:Category:The Witcher 2 Chapter II|Chapter II]]===
*Iorveth's path: In [[Vergen]], he is leaning against the wall just north of [[The Cauldron]].
*Roche's path: In the [[camp followers' encampment]], by the [[old tower]].

==Known bugs and hints==
'''Note''': This bug is fixed in version 1.35.

The Mysterious Merchant is one of the few NPCs in the game who can actually be killed. It seems that the developers forgot to make him invincible for Geralt. If you kill the Mysterious Merchant, he will respawn instantly and will keep respawning if you kill him again. After the killing he is available for shopping again, and he doesn't say anything.

You can also [[The Witcher 2 fistfighting|fistfight]] with the Mysterious Merchant. You need to put your swords back into the inventory and strike him with your bare hands, and the fistfight will begin. The Mysterious Merchant can be knocked down with a single punch. However, after he recovers, he will start a fistfight with you again, and he'll keep attacking you whenever you come near him. He can't be calmed down, and he can even charge you when you are far from him, so it's not recommended to keep on playing the game after testing this bug.

The guards don't react to fistfights or the death of the Mysterious Merchant.

'''Xbox 360''': In some 360 EE installations, the mysterious merchant's items are actually priced 30% HIGHER than all the other merchants and there is no known fix for this yet.

== Shop inventory: Chapter I ==
{| class="sortable wikitable" width="100%"
|-
! Item
! Chance
! Max quantity
! Min quantity
! Respawn
|-
| [[Diagram: Solid cloth]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Diagram: Hardened leather]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Diagram: Studded leather]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Diagram: Leather]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Diagram: Elemental stone]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Diagram: Oil]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Diagram: Essence of water]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Diagram: Amethyst dust]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Diagram: Diamond dust]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Robust cutlass]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Robust witchers' silver sword]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Shiadhal's armor]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Sun rune]]
| align="center" | 100
| align="center" | 3
| align="center" | 3
| align="center" | 3600
|-
| [[Ysgith rune]]
| align="center" | 100
| align="center" | 3
| align="center" | 3
| align="center" | 3600
|-
| [[Earth rune]]
| align="center" | 100
| align="center" | 3
| align="center" | 3
| align="center" | 3600
|-
| [[Moon rune]]
| align="center" | 100
| align="center" | 3
| align="center" | 3
| align="center" | 3600
|-
| [[Fire rune]]
| align="center" | 100
| align="center" | 3
| align="center" | 3
| align="center" | 3600
|}

== Shop inventory: Chapter II ==
{| class="sortable wikitable" width="100%"
|-
! Item
! Chance
! Max quantity
! Min quantity
! Respawn
|-
| [[Diagram: Solid cloth]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Diagram: Hardened leather]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Diagram: Studded leather]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Diagram: Elemental stone]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Diagram: Oil]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Diagram: Leather]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Diagram: Essence of water]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Diagram: Amethyst dust]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Diagram: Diamond dust]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Armor of Ban Ard]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Robust blue meteorite sword]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Robust yellow meteorite sword]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Poisoned Zerrikanian saberra]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Sun rune]]
| align="center" | 100
| align="center" | 3
| align="center" | 3
| align="center" | 3600
|-
| [[Ysgith rune]]
| align="center" | 100
| align="center" | 3
| align="center" | 3
| align="center" | 3600
|-
| [[Earth rune]]
| align="center" | 100
| align="center" | 3
| align="center" | 3
| align="center" | 3600
|-
| [[Moon rune]]
| align="center" | 100
| align="center" | 3
| align="center" | 3
| align="center" | 3600
|-
| [[Fire rune]]
| align="center" | 100
| align="center" | 3
| align="center" | 3
| align="center" | 3600
|}
== Shop inventory: Chapter III ==
'''Note''': No one so far has found the Mysterious merchant in Chapter III
{| class="sortable wikitable" width="100%"
|-
! Item
! Chance
! Max quantity
! Min quantity
! Respawn
|-
| [[Diagram: Solid cloth]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Diagram: Hardened leather]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Diagram: Studded leather]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Diagram: Elemental stone]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Diagram: Oil]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Diagram: Leather]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Diagram: Essence of water]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Diagram: Amethyst dust]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Diagram: Diamond dust]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Diagram: Armor of Tir na Lia]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Superb blue meteorite sword]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Superb yellow meteorite sword]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Ceremonial sword of Deithwen]]
| align="center" | 100
| align="center" | 1
| align="center" | 1
| align="center" | 3600
|-
| [[Sun rune]]
| align="center" | 100
| align="center" | 3
| align="center" | 3
| align="center" | 3600
|-
| [[Ysgith rune]]
| align="center" | 100
| align="center" | 3
| align="center" | 3
| align="center" | 3600
|-
| [[Earth rune]]
| align="center" | 100
| align="center" | 3
| align="center" | 3
| align="center" | 3600
|-
| [[Moon rune]]
| align="center" | 100
| align="center" | 3
| align="center" | 3
| align="center" | 3600
|-
| [[Fire rune]]
| align="center" | 100
| align="center" | 3
| align="center" | 3
| align="center" | 3600
|}

== Gallery ==
<gallery>
Tw2 screenshot mysteriousmerchant flotsam.jpg|in Flotsam
Tw2 screenshot mysteriousmerchant kaedwenicamp.jpg|by the old tower
Tw2 screenshot mysteriousmerchant vergen.jpg|in Vergen
witcher2 2011-08-12 17-29-00-03.jpg|Fistfighting MM
witcher2 2011-08-12 17-31-17-56.jpg|MM's body pile
</gallery>
[[de:Mysteriöser Händler]]
[[fr:Le mystérieux marchand]]
[[it:Mercante misterioso]]
[[ru:Таинственный торговец (персонаж)]]
[[Category:The Witcher 2 characters]]
[[Category:The Witcher 2 Chapter I]]
[[Category:The Witcher 2 Chapter II]]
[[Category:The Witcher 2 DLC]]
[[Category:Merchants]]
[[Category:Humans]]
[[Category:Pages with tables]]