This page is a quick reference to all '''[[The Witcher journal|Character Entries]]''' in {{Tw1}} as shown in the [[The Witcher journal|Journal]]. These are by no means all the characters in the game. For that list, '''''see''''' [[:Category:The Witcher characters|the game characters category]].

<div class="divTable" style="width:100%;">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell" style="width:33%;">
* [[Abigail]]
* [[Adam (Murky Waters)|Adam]]
* [[Adda the White|Adda]]
* [[Alina]]
* [[Alvin]]
* [[Azar Javed]]
* [[Berengar]]
* [[Blue-eyed lass]]
* [[Carmen]]
* [[Celina]]
* [[Dandelion]]
* [[Declan Leuvaarden]]
* [[Dryad]]s
* [[Elves of Murky Waters]]
* [[Eskel]]
* [[Foltest]]
* [[Geralt of Rivia|Geralt]]
* [[Golan Vivaldi]]</div>
<div class="divTableCell" style="width:34%;">
* [[Half-elf|Half-elves]]
* [[Haren Brogg]]
* [[Jacques de Aldersberg]]
* [[Jethro]]
* [[Kalkstein]]
* [[King of the Wild Hunt]]
* [[Lady of the Lake (nymph)|Lady of the Lake]]
* [[Lambert]]
* [[Leo]]
* [[Mikul]]
* [[Nurses]]
* [[Odo (merchant)|Odo]]
* [[People of Murky Waters]]
* [[People of the Outskirts]]
* [[Poor townsfolk|Poor Townsfolk]]
* [[Professor (assassin)|Professor]]
* [[Prostitute|Prostitutes]]
* [[Ramsmeat]]</div>
<div class="divTableCell" style="width:33%;">
* [[Raymond Maarloeve|Raymond Maarloeve, detective]]
* [[Reverend]]
* [[Roderick de Wett]]
* [[Shani]]
* [[Siegfried of Denesle|Siegfried]]
* [[Thaler (spy)|Thaler]]
* [[Townsfolk]]
* [[Triss Merigold]]
* [[Queen of the Night|Vampiress]]
* [[Vaska]]
* [[Velerad]]
* [[Vesemir]]
* [[Vesna Hood|Vesna]]
* [[Vetala]]
* [[Vincent Meis]]
* [[Rayla|White Rayla]]
* [[Yaevinn]]
* [[Zoltan Chivay]]</div>
</div></div></div>

[[Category:The Witcher (computer game)]]
[[Category:The Witcher characters| ]]

[[de:Journaleinträge Charaktere]]
[[es:Personajes en el Diario]]
[[fr:Entrées de journal traitant des personnages]]
[[pl:NPC]]