{{Infobox Character
|Image = Tw3 amrynn.png
|Race = [[Elf]] {{Small|text=[[Aen Seidhe]]}}
|Gender = Female
|Eye_color = Blue
|Hair_color = Blonde {{Small|text=Brown eyebrows}}
|Profession = [[Prostitute]]
|Appears_games = {{Tw3}}
}}'''Amrynn''' was an [[Elf|elven]] [[prostitute]] working at the [[Passiflora]] in {{Year|canon=no|year=1272}}. She was proud to be an elf and never tried to cover it up.

[[es:Amrynn]]
[[ru:Амринн]]
[[pl:Amrynn]]
[[it:Amrynn]]
[[Category:Elves]]
[[Category:The Witcher 3 characters]]